# Eyewey-Detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexart/eyewey_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 86027.txt
app/src/main/java/com/nexart/eyewey_detection/currency/: CameraActivity.java  CameraConnectionFragmentt.java  ClassifierActivity.java  LegacyCameraConnectionFragment1.java
app/src/main/java/com/nexart/eyewey_detection/currency/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/nexart/eyewey_detection/currency/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/nexart/eyewey_detection/currency/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/nexart/eyewey_detection/utils/: CommonCallback.java  GlobalConstants.java  MyApplication.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_mute.xml  ic_search.xml  ic_speaker.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_.xml  camera_connection_fragment_tracking.xml  layout_bottom_menu.xml  layout_bottom_sheet_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexart/eyewey_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
