<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/text_to_speech_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/text_to_speech_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_mute"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/command_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/command_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/about_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
